
1. Отворете с Notepad файла hosts -> C:\Windows\System32\drivers\etc\hosts 

   копирайте и нанесете на нов ред: 127.0.0.1 license.piriform.com и запишете данните.

   Забележка: Трябва да имате пълни права за промени във файла. Ако нямате такива, кликнете с десен бутон върху файла, в       отвореното прозорче премахнете отметката "Само за четене" и от "Свойства" -> "Защита" посочете вашият акаунт, кликнете       върху бутона "Редактиране" и поставете отметка в квадратчето "Пълен контрол" -> OK.

2. Инсталирайте програмата и я отворете.

3. В прозорчето за активация нанесете име по избор и ключ от изредените по-долу или генерирайте такъв от кейгена
   "cr-piriform", който е напълно безопасен.

License keys:
========================
C4BR-FXBY-CMR3-BS77-EYCC
========================
C4BR-Y8EF-MFWP-37UT-QYCC
========================
C2YW-FIWG-T43T-UQD7-QZPC
========================
C2YW-2BAM-ADC2-89RV-YZPC
========================
